# luma

./: .gitignore  ARCHITECTURE.en.md  ARCHITECTURE.md  Directory.Build.props  README.en.md  README.md  Zeayii.Luma.sln
.github/workflows/: ci.yml  publish.yml
Zeayii.Luma.Abstractions/: README.en.md  README.md  Zeayii.Luma.Abstractions.csproj
Zeayii.Luma.Abstractions/Abstractions/: ICookieAccessor.cs  IDownloader.cs  IHtmlParser.cs  IItem.cs  IItemSink.cs  ILogManager.cs  INodeStopPolicy.cs  IPresentationManager.cs  IProgressManager.cs  IRequestScheduler.cs  ISpider.cs  LumaNode.cs
Zeayii.Luma.Abstractions/CommandLine/: ILumaCommandModule.cs  ILumaSiteRunner.cs
Zeayii.Luma.Abstractions/Models/: ChildTraversalPolicy.cs  ItemEnvelope.cs  LogEntry.cs  LogLevelKind.cs  LogSnapshot.cs  LumaContext.cs  LumaNodeContext.cs  LumaNodeResources.cs  LumaRequest.cs  LumaResponse.cs  LumaRouteKind.cs  LumaStopException.cs  LumaStopScope.cs  NodeChildBinding.cs  NodeDispatchBatch.cs  NodeExceptionAction.cs  NodeExceptionContext.cs  NodeExceptionPhase.cs  NodeExecutionOptions.cs  NodeExecutionStatus.cs  NodeFlowControlOptions.cs  NodeOutput.cs  NodeResult.cs  NodeSnapshot.cs  PersistContext.cs  PersistDecision.cs  PersistResult.cs  ProgressSnapshot.cs  RequestSessionPolicy.cs
Zeayii.Luma.CommandLine/: Program.cs  README.en.md  README.md  Zeayii.Luma.CommandLine.csproj
Zeayii.Luma.CommandLine/Commands/: RootCommandExtensions.cs
Zeayii.Luma.CommandLine/Execution/: LumaCommandExecutor.cs
Zeayii.Luma.CommandLine/Infrastructure/: MemoryItemSink.cs
Zeayii.Luma.CommandLine/Logging/: FileLoggerProviderFactory.cs  FileLoggerProviderFactoryResult.cs  NullLoggerProvider.cs  RollingFileLogSink.cs  RollingFileLogger.cs  RollingFileLoggerProvider.cs
Zeayii.Luma.CommandLine/Options/: ApplicationOptions.cs  CommonCommandOptions.cs  CommonCommandOptionsBuilder.cs  OptionsBuilder.cs
Zeayii.Luma.CommandLine/Sample/: SampleItem.cs  SampleListNode.cs  SampleSiteModule.cs  SampleSpider.cs  SampleState.cs
Zeayii.Luma.Engine/: ENGINE_CONCURRENCY_SEMANTICS.md  README.en.md  README.md  Zeayii.Luma.Engine.csproj
Zeayii.Luma.Engine.Tests/: LumaEngineCriticalTests.cs  LumaEngineResilienceTests.cs  Zeayii.Luma.Engine.Tests.csproj
Zeayii.Luma.Engine.Tests/FlowControl/: StableProbeNodeRequestFlowControlStrategyTests.cs
Zeayii.Luma.Engine/Configuration/: LumaEngineOptions.cs
Zeayii.Luma.Engine/Downloading/: NetDownloader.cs
Zeayii.Luma.Engine/Engine/: LumaEngine.cs  LumaSiteRunner.cs
Zeayii.Luma.Engine/Extensions/: ServiceCollectionExtensions.cs
Zeayii.Luma.Engine/FlowControl/: INodeRequestFlowControlStrategy.cs  NodeRequestFlowControlStrategyOptions.cs  NodeRequestFlowControlStrategyRegistry.cs  StableProbeNodeRequestFlowControlStrategy.cs
Zeayii.Luma.Engine/Html/: AngleSharpHtmlParser.cs
Zeayii.Luma.Engine/Policies/: ThresholdNodeStopPolicy.cs
Zeayii.Luma.Engine/Runtime/: LumaNodeResult.cs  LumaNodeRuntime.cs  LumaNodeState.cs  LumaRunRuntime.cs
Zeayii.Luma.Engine/Scheduling/: ChannelRequestScheduler.cs  PriorityTaskScheduler.cs
Zeayii.Luma.Generators/: README.en.md  README.md  Zeayii.Luma.Generators.csproj
Zeayii.Luma.Generators/CommandLine/: LumaCommandGenerator.cs
Zeayii.Luma.Presentation/: README.en.md  README.md  Zeayii.Luma.Presentation.csproj
Zeayii.Luma.Presentation/Configuration/: PresentationOptions.cs
Zeayii.Luma.Presentation/Core/: LogManager.cs  LogRingBuffer.cs  NullLogManager.cs  ProgressManager.cs
Zeayii.Luma.Presentation/Extensions/: ServiceCollectionExtensions.cs
Zeayii.Luma.Presentation/Logging/: PresentationLoggerProvider.cs
Zeayii.Luma.Presentation/Support/: PresentationPalette.cs
Zeayii.Luma.Presentation/Window/: PresentationManager.cs
