<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <AssemblyName>luma</AssemblyName>
        <RootNamespace>Zeayii.Luma.CommandLine</RootNamespace>
        <Description>Luma command line host.</Description>
        <IsPackable>false</IsPackable>
        <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
        <PublishAot>false</PublishAot>
        <PublishSingleFile>false</PublishSingleFile>
        <SelfContained>false</SelfContained>
        <PublishTrimmed>false</PublishTrimmed>
        <TrimMode>full</TrimMode>
        <InvariantGlobalization>true</InvariantGlobalization>
        <DebuggerSupport>false</DebuggerSupport>
        <IsAotCompatible>true</IsAotCompatible>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Zeayii.Luma.Abstractions\Zeayii.Luma.Abstractions.csproj" />
        <ProjectReference Include="..\Zeayii.Luma.Engine\Zeayii.Luma.Engine.csproj" />
        <ProjectReference Include="..\Zeayii.Luma.Presentation\Zeayii.Luma.Presentation.csproj" />
        <ProjectReference Include="..\Zeayii.Luma.Generators\Zeayii.Luma.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.3" />
    <PackageReference Include="System.CommandLine" Version="2.0.3" />
    <PackageReference Include="Zeayii.Infrastructure.Net.Http" Version="0.0.9" />
  </ItemGroup>

</Project>

