<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>Zeayii.Luma.Engine</RootNamespace>
        <Description>Luma crawl runtime engine.</Description>
        <IsPackable>true</IsPackable>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <IsTrimmable>true</IsTrimmable>
        <IsAotCompatible>true</IsAotCompatible>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Zeayii.Luma.Abstractions\Zeayii.Luma.Abstractions.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5"/>
        <PackageReference Include="Zeayii.Infrastructure.Net.Http" Version="0.0.16" Condition="'$(UseLocalSource)' != 'true'"/>
    </ItemGroup>

    <ItemGroup Condition="'$(UseLocalSource)' == 'true'">
        <ProjectReference Include="..\..\..\Zeayii.Infrastructure\Zeayii.Infrastructure.Net.Http\Zeayii.Infrastructure.Net.Http.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>

